APP_NAME=Mennus
APP_ENV=local
APP_KEY=base64:/sHUAqMvxrl0SYhA+uy/jv7zxwu8H4/bVtQEK2wz1Tc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mennus
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Google Cloud Storage
FILESYSTEM_CLOUD=gcs
GOOGLE_CLOUD_PROJECT_ID=mennus-api
GOOGLE_CLOUD_STORAGE_BUCKET=mennus-images
GOOGLE_CLOUD_ACCOUNT_TYPE=type #default: service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=private_key_id
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n<PRIVATE_KEY_HERE>\n-----END RSA PRIVATE KEY-----"
GOOGLE_CLOUD_CLIENT_EMAIL=client_email
GOOGLE_CLOUD_CLIENT_ID=client_id
GOOGLE_CLOUD_AUTH_URI=auth_uri #default https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=token_uri #default https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=auth_provider_x509_cert_url #default> https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=client_x509_cert_url
GOOGLE_CLOUD_DEFAULT_URL=https://storage.googleapis.com/mennus-images

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n<PRIVATE_KEY_HERE>\n-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<PUBLIC_KEY_HERE>\n-----END PUBLIC KEY-----"